VITE_SUPABASE_URL=https://pyhdjiosigcwjwpdfjfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aGRqaW9zaWdjd2p3cGRmamZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3Njk2ODAsImV4cCI6MjA1NjM0NTY4MH0.RjFK7gIvLg_WuFYl-22eYB7FfZbVf4NNL__NM-0O6Aw
